# news-api

./: NewsAPI.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Weather/: Dockerfile  Weather.csproj  Weather.http
Weather/Properties/: launchSettings.json
